(define i18n-text
  (list
(list 'add-are-you-sure (list "Are you sure you want to add this individual?" "" "क्या आपको पूूरा यकीन है इस वयकि्त का नाम जोड़ना चाहते है।" ))
(list 'add-individual (list "Add individual" "" "वयकि्त का नाम जोडीए" ))
(list 'add-item-to-list (list "0" "" "0" ))
(list 'adults (list "Adults" "" "बािलक" ))
(list 'age (list "Age" "Ka rta" "आयु" ))
(list 'agree-playback (list "Play" "" "पले" ))
(list 'agree-record (list "Record" "" "रिकार्ड" ))
(list 'agreement-next (list "Next" "" "नेक्स्ट" ))
(list 'alive (list "Alive" "" "जीिवत" ))
(list 'amenities (list "Amenities" "" "सुिवधाएं" ))
(list 'back (list "Back" "Back" "पीछे" ))
(list 'bhoi (list "Bhoi" "Bhoi" "Bhoi" ))
(list 'bio-father (list "Biological father" "" "जनम देने वाला िपता" ))
(list 'bio-mother (list "Biological mother" "" "जनम देने वाली माता" ))
(list 'birth-year (list "Birth year/Age" "" "जनम का साल/आयु" ))
(list 'birthplace (list "Birthplace" "" "जनम स्थान" ))
(list 'block (list "Block" "Block" "ब्लाक" ))
(list 'brother (list "Brother" "" "भाई" ))
(list 'car (list "Accessible by car" "" "गाडीे पहुचती है" ))
(list 'change-father (list "Change father" "" "पता बदलो" ))
(list 'change-id (list "Change photo" "" "फोटा बदलोे" ))
(list 'change-mother (list "Change mother" "" "मंा बदला" ))
(list 'change-photo (list "Change photo" "" "फोटा बदलोे" ))
(list 'change-spouse (list "Change/add spouse" "" "पित/पत्नी जोडो/बदलो" ))
(list 'child-age (list "Age" "" "आयु" ))
(list 'child-alive (list "Alive?" "" "जीिवत ?" ))
(list 'child-birth-year (list "Child birth year" "" "बच्चे के जन्म का साल" ))
(list 'child-gender (list "Gender" "" "िंलंग" ))
(list 'child-home (list "Lives at home?" "" "घर पर रहता है/रहती है" ))
(list 'child-name (list "Child's name" "" "बच्चे का नाम" ))
(list 'child-notes (list "Notes" "" "नोट" ))
(list 'children (list "Children" "" "बच्चे" ))
(list 'children (list "Children" "" "बच्चे" ))
(list 'children-apart (list "Living apart" "" "साथ नही रहते हैं" ))
(list 'children-dead (list "Dead" "" "मृत" ))
(list 'children-living (list "Living" "" "जीिवत" ))
(list 'children-together (list "Living together" "" "साथ रहते है" ))
(list 'chooser-no-selection (list "Clear" "" "हटाओ" ))
(list 'closest-access (list "Closest place of access" "" "सुिवधा का सबसे िनकट स्थान" ))
(list 'co-wife (list "Co-wife" "" "पित की दूसरी पत्नी" ))
(list 'concrete (list "Concrete" "" "ईट" ))
(list 'contribute (list "Do you contribute to the family earnings?" "" "क्या आप कमाते है ?" ))
(list 'crop-given (list "Given to others" "" "दूसरो को िदया" ))
(list 'crop-name (list "Crop name" "" "फसल का नाम" ))
(list 'crop-notes (list "Notes" "" "नोट" ))
(list 'crop-prices (list "Price of crops grown per unit" "" "उगाई जाने वाली फसल की एक मात्रा का दाम" ))
(list 'crop-produced (list "Quantity produced" "" "फसल की उगाई मात्रा" ))
(list 'crop-seed (list "Seed" "" "बीज" ))
(list 'crop-sold (list "Sold" "" "बेचा" ))
(list 'crop-unit (list "Crop unit" "" "मापने की िवधी" ))
(list 'crop-used (list "Eaten or fed to livestock" "" "खाई या जानवरों को िखलाई" ))
(list 'crops (list "Crops" "" "फसल" ))
(list 'crops-detail (list "List the crops you grew last year:" "" "िपछले साल मे उगाई फसलो के नाम और िवस्तार दीजए" ))
(list 'current-village (list "Your current village" "" "आपके गंाव का नाम" ))
(list 'currently-married (list "Currently married" "" "अभी वैवािहक / जोड़ी में" ))
(list 'currently-single (list "Currently single" "" "अभी अिववािहत" ))
(list 'daily (list "Every day" "" "हर रोज" ))
(list 'debug (list "Debug" "" "डीबग" ))
(list 'default-child-name (list "child" "" "बच्चा" ))
(list 'default-crop-name (list "crop" "" "फसल" ))
(list 'default-family-name (list "A family" "" "एक पिरवार" ))
(list 'default-household-name (list "A household" "" "एक घर" ))
(list 'default-individual-name (list "A person" "" "एक व्यक्ित" ))
(list 'default-photo-id (list "???" "" "???" ))
(list 'default-village-name (list "village" "" "गंाव" ))
(list 'delete (list "Delete" "" "िडलीट" ))
(list 'delete-are-you-sure (list "Are you sure you want to delete this?" "" "आप पक्का इसे िडलीट करना चाहते ह?" ))
(list 'details-button (list "Details" "" "िवस्तार" ))
(list 'details-family (list "Family name" "" "दूसरा नाम" ))
(list 'details-first-name (list "First name" "Kyrteng" "पहला नाम" ))
(list 'details-name (list "Name" "Kyrteng" "नाम" ))
(list 'details-next (list "Next" "" "नेक्स्ट" ))
(list 'details-photo-id (list "Photo ID" "Nombor dur ID" "फोटो नमबर" ))
(list 'district (list "District" "District" "िजला" ))
(list 'district-bus-service (list "Inter-village/district bus service" "" "अन्तर गंाव/िजला बस की सुिवधा" ))
(list 'district-bus-service-closest-access (list "Closest access" "" "सुिवधा का सबसे िनकट स्थान" ))
(list 'district-bus-service-gps (list "GPS" "" "जी.पी.एस." ))
(list 'District-bus-service-in-village (list "In Village" "" "गंाव में" ))
(list 'do-move (list "Move me!" "" "मुझे िहलाओ" ))
(list 'dont-know (list "Dont know" "" "नही मालूम" ))
(list 'dwta (list "DWTA" "" "नही बताना चाहते" ))
(list 'earning (list "How much do you earn for one day's labour? (Rupees)" "" "एक दिन की मज़दूरी आपको िकतनी िमलती है ?" ))
(list 'education (list "Education" "Jingpule" "िशक्षा" ))
(list 'eldest-uncle (list "Eldest uncle" "" "सबसे बड़ा मामा/चाचा" ))
(list 'elevation (list "Elevation" "" "उँचाई" ))
(list 'email-local (list "Email local DB" "" "Email local DB" ))
(list 'english (list "English" "English" "अंग्रेजी" ))
(list 'ever-married (list "Ever married?" "" "कभी भी िववाह हुआ है् ?" ))
(list 'export-data (list "Exporting data" "" "Exporting data" ))
(list 'family-button (list "Marriage" "" "िववाह" ))
(list 'family-display (list "Family" "Family/Clan" "पिरवार" ))
(list 'family-next (list "Next" "" "नेक्स्ट" ))
(list 'father (list "Father" "" "िपता" ))
(list 'father-alive (list "Alive?" "" "जीिवत ?" ))
(list 'father-name (list "Father name" "" "जन्म िपता का नाम" ))
(list 'father-residence (list "Father's current village" "" "जन्म िपता रहते है उस गंाव का नाम" ))
(list 'female (list "Female" "Kynthei" "मिहला" ))
(list 'filter (list "Filter" "" "िफल्टर" ))
(list 'filter-switch (list "Run filter" "" "िफल्टर" ))
(list 'find-individual (list "Find individual" "" "व्यक्ित ढूढो" ))
(list 'friend (list "Friend" "" "िमत्र" ))
(list 'friendship (list "Friendship" "" "िमत्रता" ))
(list 'friendship-answered (list "Agreed to answer?" "" "उत्तर देने को तैयार?" ))
(list 'friendship-button (list "Friendships" "" "िमत्रता" ))
(list 'friendship-five (list "Five" "" "पंाच" ))
(list 'friendship-four (list "Four" "" "चार" ))
(list 'friendship-next (list "Next" "" "नेक्स्ट" ))
(list 'friendship-one (list "One" "" "एक" ))
(list 'friendship-question (list "LIST UP TO FIVE PERSONS with whom you really like to talk and whom you have spoken to in the last year. They can be men or women. They can be your friends or relatives. They can be your spouse. They can be people living in this village or in another village. Anyone whom you like to talk to." "" "ऐसे िकन्ही पाँच लोगों के नाम बताईए िजनके साथ आपको बात करना अच्छा लगता है और िजनके साथ आपने िपछले एक साल में बात की । वे आदमी या माािहला हो सकते है़ं। वे आपके िमत्र या िरशतेदार हो सकते है़ं । वे आपके पती / पतनी हो सकते हैं । आपके  पती की दूसरी पतिनयाँ हो सकतीं हैं । वे इस गाँव के रहने वाले या िकसी द्सरे  गाँव के रहने वाले हो सकते हैं । कोेई भी लोग  िजनके साथ बात करना आपको अच्छा लगता है।" ))
(list 'friendship-three (list "Three" "" "तीन" ))
(list 'friendship-two (list "Two" "" "दो" ))
(list 'game-date (list "Game date" "" "खेल का िदनाँक" ))
(list 'game-id (list "Game ID" "" "खेल में आई डी" ))
(list 'game-played (list "Game played?" "" "खेल खेला?" ))
(list 'gender (list "Gender" "U/ka" "िलंग" ))
(list 'gene-next (list "Next" "" "नेक्स्ट" ))
(list 'genealogy-button (list "Genealogy" "" "वंशावली" ))
(list 'general-agreement-button (list "Agreement" "" "इकरारनामा" ))
(list 'general-agreement-text (list "General agreement text here..." "" "ष्नमस्का जोहार प्रणाम जय राम । 1. हमन एगोट बड़खा स्कूल से आप मन कर गंाव कर बारे म जाने बर आय हन। 2. हमन आप मन कर गंाव में ये जानकारी लेहे बर आये हन की अलग - अलग लोग मन पैसा कर बारे में कोन प्रकार कर फैसला लेथे। औ हमन जाने बर चाहथन की आप मन कर परिवार कर कमाई कर साधन का का होएल। एकर अलावा हमन जाने बर चाहथन की आप मन कर गंाव में कतेक-कतेक मनसे होही। हमन आप मन से पूछब की आप कर घर मे कौन कौन रथे औ आप कर घर कहंा ठे अहे। 3. आप मन कर बात ला हमन कोई ला नई बताब। आप मन जो बात हमन ला बतईहा वो बात हमर तक ही रही। हमन गंाव में कोई ला नई बताब औ ना ही आन जग। 4. अगर कोइ एकस सवाल होही जेकर जवाब आप ला देहे कर मन नई होही तो ओकर जवाब देना जरूरी नई है। हमन नई चाहथन की हमर सवाल से आप मन ला कोई परेषानी हो। औ अगर आप मन हमर सवाल कर जवाब देहे बर शुरू कईर देथा औ बीच मा छोडेक चाहथा तो छोईड सकथा। 5. हमन आपमन कर दूगो फोटो खीचब जेकर संगे हमन आप मन कर पहचान करबो। ए फोटो ला हमन गंाव के लोग मन ला दिखाब ये पूछे बर की ओेमन कर आप से का रिश्ता है। आप कर गंाव में जब हमर काम सिराय जाही तो हमन आप कर एगो फोटो आप ला दे देहब। 6. आप ला अगर फोटो खिचाय कर मन नई होही तो ऐला खिचाय कर जरूरी नई है। अगर आप ला हमर सवाल कर उत्तर देहे कर मन अहे औ फोटो खिचवाय कर मन नई है तो एकस कइर सकथा। औ फोटो खिचवाय कर मन अहे औ हमर सवाल कर उत्तर देहे कर मन नई है तो एकस भी  कइर सकथा। अझे मै जो कुछ भी आप मन ला कहे हो का आप मन ला ओ गोट हर समझ मे अईस ? का आप हमन ला कोई सवाल पूछेक चाहथा ? का आपमन हमर कार्यक्रम में भाग लेहे बर औ सवाल कर उत्तर देहे बर खुशी खुशी तैयार अहा ? का हमन आप मन कर फोटो खीच सकथन जेकर हमन अपन कार्यक्रम में प्रयोग करब ? हमर बर आप मन अपन किमती समय ला देहा ओकर बर आप ला हमर बहुत-बहुत धन्यवाद।" ))
(list 'gps-are-you-sure (list "Are you sure you want to record your current position?" "" "क्या आप पक्का इस जगह को िरकार्ड करना चाहते है ?" ))
(list 'gps-are-you-sure-2 (list "Please confirm again..." "" "कृप्या एक बार फिर पुष्टि किजिए" ))
(list 'head-of-house (list "Head of house" "" "घर के मुखिया" ))
(list 'high (list "High 9-10" "Lah Khamstad 9-10" "हाई स्कूल 9-10" ))
(list 'hindi (list "Hindi" "Hindi" "हिन्दी" ))
(list 'hire-land (list "Do you hire someone else's land to work on?" "" "क्या आप दूसरो की जमीन किराये पर लेते है ?" ))
(list 'hospital (list "Hospital/Health care centre" "" "अस्पताल /स्वास्थ्य सेवा केन्द्र" ))
(list 'hospital-closest-access (list "Closest access" "" "सुविधा का सबसे निकट स्थान" ))
(list 'hospital-gps (list "GPS" "" "जी. पी. एस." ))
(list 'hospital-in-village (list "In Village" "" "गंाव मे" ))
(list 'house-gps (list "GPS" "" "जी. पी. एस." ))
(list 'house-id (list "House ID" "" "घर का आई डी" ))
(list 'house-type (list "Type of house" "" "िकस प्रकार का घर" ))
(list 'household (list "Household" "" "घर" ))
(list 'household-agreement-button (list "Agreement" "" "इकरारनामा" ))
(list 'household-agreement-text (list "Household agreement text here..." "" "ष्नमस्का जोहार प्रणाम जय राम । 1. हमन एगोट बड़खा स्कूल से आप मन कर गंाव कर बारे म जाने बर आय हन। 2. हमन आप मन कर गंाव में ये जानकारी लेहे बर आये हन" "की अलग - अलग लोग मन पैसा कर बारे में कोन प्रकार कर फैसला लेथे। औ हमन जाने बर चाहथन की आप मन कर परिवार कर कमाई कर साधन का का होएल। एकर अलावा हमन जाने बर चाहथन की आप मन कर गंाव में कतेक-कतेक मनसे होही। हमन आप मन से पूछब की आप कर घर मे कौन कौन रथे औ आप कर घर कहंा ठे अहे। 3. आप मन कर बात ला हमन कोई ला नई बताब। आप मन जो बात हमन ला बतईहा वो बात हमर तक ही रही। हमन गंाव में कोई ला नई बताब औ ना ही आन जग। 4. अगर कोइ्र एकस सवाल होही जेकर जवाब आप ला देहे कर मन नई होही तो ओकर जवाब देना जरूरी नई है। हमन नई चाहथन की हमर सवाल से आप मन ला कोई परेषानी हो। औ अगर आप मन हमर सवाल कर जवाब देहे बर शुरू कईर देथा औ बीच मा छोडेक चाहथा तो छोईड सकथा। 5. हमन आपमन कर दूगो फोटो खीचब जेकर संगे हमन आप मन कर पहचान करबो। ए फोटो ला हमन गंाव के लोग मन ला दिखाब ये पूछे बर की ओेमन कर आप से का रिश्ता है। आप कर गंाव में जब हमर काम सिराय जाही तो हमन आप कर एगो फोटो आप ला दे देहब। 6. आप ला अगर फोटो खिचाय कर मन नई होही तो ऐला खिचाय कर जरूरी नई है। अगर आप ला हमर सवाल कर उत्तर देहे कर मन अहे औ फोटो खिचवाय कर मन नई है तो एकस कइर सकथा। औ फोटो खिचवाय कर मन अहे औ हमर सवाल कर उत्तर देहे कर मन नई है तो एकस भी  कइर सकथा। अझे मै जो कुछ भी आप मन ला कहे हो का आप मन ला ओ गोट हर समझ मे अईस ? का आप हमन ला कोई सवाल पूछेक चाहथा ? का आपमन हमर कार्यक्रम में भाग लेहे बर औ सवाल कर उत्तर देहे बर खुशी खुशी तैयार अहा ? का हमन आप मन कर फोटो खीच सकथन जेकर हमन अपन कार्यक्रम में प्रयोग करब ? हमर बर आप मन अपन किमती समय ला देहा ओकर बर आप ला हमर बहुत-बहुत धन्यवाद।" ))
(list 'household-list (list "Household list" "" "घर की सूची" ))
(list 'household-name (list "Household name" "" "घर का नाम" ))
(list 'household-notes (list "Notes" "" "नोट" ))
(list 'households (list "Households" "" "घर" ))
(list 'hybrid (list "Hybrid" "" "हाईबिरड" ))
(list 'illiterate (list "Illiterate" "Bym Nang/Bymstad" "असाक्षर" ))
(list 'in-the-home (list "In the home" "" "घर में" ))
(list 'income-button (list "Income/Markets" "" "आमदनी/बाजार" ))
(list 'income-next (list "Next" "" "नेक्स्ट" ))
(list 'income-notes (list "Income notes" "" "आमदनी नोट" ))
(list 'individual (list "Individual" "" "व्यक्ति" ))
(list 'individual-notes (list "Notes" "" "नोट" ))
(list 'individuals (list "Individuals" "" "व्यक्ति" ))
(list 'is-a-child (list "Child" "" "बच्चा" ))
(list 'khasi (list "Khasi" "Khasi" "Khasi"))
(list 'khynriam (list "Khynriam" "" "Khynriam"))
(list 'knowledge (list "Knowledge" "" "ज्ञान" ))
(list 'knowledge-question (list "LIST UP TO FIVE PERSONS who you think are the most knowledgeable: They can be men or women. They can be your friends or relatives. They can be your spouse. They can be people living in this village or in another village." "" "ऐसे िकन्ही पाँच लोगों के नाम बताईए जो आपके िवचार में गाँव के सबसे अिधक समझदार आैर जानकार हैं। वे आदमी या माािहला हो सकते है़ं। वे आपके िमत्रिरि या िरशतेदार हो सकते है़ं । वे आपके  पतीध् पतनी हो सकते हैं । आपके  पती की द्सरी पतिनयाँ हो सकतीं हैं ।   भी लोग ैं। वाले या क।। वे इस गाँव के रहने वाले या िकसी द  भी लोग ैं। वाले या क्सरे  गाँव के रहने वाले हो सकते हैं ।कोेई भी लोग  िजनके साथ बात करना आपको अच्छा लगता है।" ))
(list 'languages (list "Choose language" "Choose language" "भाषा चुनिए" ))
(list 'length-time (list "Length of time lived in this village (years)" "" "इस गाँव में कितने समय से रह रहे हैं ;सालद्ध" ))
(list 'length-time-desc (list "Length of time lived in this village" "" "इस गाँव में कितने समय से रह रहे हैं ;सालद्ध" ))
(list 'less (list "Less than one a month" "" "महीने में एक बार से कम" ))
(list 'list-empty (list "List empty" "" "सूची खाली" ))
(list 'literate (list "Literate" "Lah Nang/Lahtip" "साक्षर" ))
(list 'loan (list "How much outstanding loan money have you taken in all from any source at this time? (Rupees)" "" "आपका कुल मिलाकर इस समय पर कितना कर्ज़ा है घ्" ))
(list 'local (list "Local" "" "लोकल" ))
(list 'local-dialect (list "Local dialects spoken" "" "बोले जानी वाली स्थानिय भाषा" ))
(list 'locality (list "Locality" "" "टोला" ))
(list 'location (list "House location" "" "घर की लोकेशन" ))
(list 'male (list "Male" "Shynrang" "पुरूष" ))
(list 'marital-status (list "Current marital status" "" "अभी की वैवाहिक स्थिति" ))
(list 'market (list "Market" "" "बाजार" ))
(list 'market-closest-access (list "Closest access" "" "सुविधा का सबसे निकट स्थान" ))
(list 'market-frequency (list "Frequency of tribal market (per week)" "" "सप्ताह में कितने बाजार लगते है ।" ))
(list 'market-gps (list "GPS" "" "जी. पी. एस." ))
(list 'market-in-village (list "In Village" "" "गंाव में" ))
(list 'middle (list "Middle 6-8" "Ba Pdeng 6-8" "मिडील स्कूल" ))
(list 'migration-button (list "Migration" "" "प्रवास" ))
(list 'migration-next (list "Next" "" "नेक्स्ट" ))
(list 'mobile (list "Mobile phone" "" "मोबाईल फोन" ))
(list 'monthly (list "About once a month" "" "महीने में लगभग एक बार" ))
(list 'mother (list "Mother" "" "मंा" ))
(list 'mother-alive (list "Alive?" "" "जीवित ?" ))
(list 'mother-name (list "Mother name" "" "मंा का नाम" ))
(list 'mother-residence (list "Mother's current village" "" "मंा का आज का गंाव का नाम" ))
(list 'move-are-you-sure (list "Are you sure you want to move me?" "" "क्या आप मुझे पक्का हिलाना चाहते है ?" ))
(list 'move-button (list "Move household" "" "घर हिलाओं" ))
(list 'move-household (list "Pick a new household" "" "नया घर चुनो" ))
(list 'name (list "Name" "Kyrteng" "नाम" ))
(list 'name-display (list "Name" "Kyrteng" "नाम" ))
(list 'neighbour (list "Neighbour" "" "पडोसी" ))
(list 'next (list "Next" "" "नेक्स्ट" ))
(list 'NGO (list "Presence of NGO's working with them" "" "साथ में जुडने वाले एन जी. ओ. की उपस्थिति" ))
(list 'NGO-closest-access (list "Closest access" "" "सुविधा का सबसे निकट स्थान" ))
(list 'NGO-gps (list "GPS" "" "जी. पी. एस." ))
(list 'NGO-in-village (list "In Village" "" "गंाव में" ))
(list 'no (list "No" "" "नही" ))
(list 'no-education (list "No education" "" "अिशक्िषत" ))
(list 'not-set (list "Not set" "" "खाली" ))
(list 'num-adults (list "Total adults" "" "बालिगों की कुल संख्या" ))
(list 'num-children (list "Total children" "" "बच्चो की कुल संख्या" ))
(list 'num-female-adults (list "Female adults" "" "बालिक स्त्री" ))
(list 'num-female-children (list "Female children" "" "लड़कियंा" ))
(list 'num-male-adults (list "Male adults" "" "बालिग पुरूष" ))
(list 'num-male-children (list "Male children" "" "लड़के" ))
(list 'num-people-in-house (list "People living in house" "" "घर में रहने वाले बालिगों का नाम" ))
(list 'num-pots (list "Num pots/cooking fires" "" "चुल्हो की कुल संख्या" ))
(list 'num-residence-changes (list "Number of different places lived since birth" "" "जन्म से लेकर अब तक निवास स्थान की संख्या" ))
(list 'occupation (list "Occupation" "" "पेशा" ))
(list 'occupation (list "Occupation" "" "पेशा" ))
(list 'occupation-agriculture (list "Agriculture" "" "खेती बाड़ी" ))
(list 'occupation-cows (list "Cows" "" "गाय" ))
(list 'occupation-fishing (list "Fishing" "" "मछली पकड़ना" ))
(list 'occupation-gathering (list "Gathering" "" "वनउपज संखलन" ))
(list 'occupation-labour (list "Daily wage labour" "" "मजदूरी" ))
(list 'occupation-other (list "Other" "" "अन्य" ))
(list 'off (list "Off" "Off" "बंद" ))
(list 'off (list "Off" "Off" "बंद" ))
(list 'other (list "Other" "" "अन्य" ))
(list 'other-village (list "Other village" "" "अन्य गंाव" ))
(list 'own-land (list "Do you own land?" "" "क्या आपके पास जमीन है" ))
(list 'pahari-korwa (list "Pahari Korwa" "" "पहाड़ी कोरवा" ))
(list 'panchayat (list "Village Panchayat Office" "" "ग्राम पंचायत" ))
(list 'panchayat-closest-access (list "Closest access" "" "सुविधा का सबसे निकट स्थान" ))
(list 'panchayat-gps (list "GPS" "" "जी. पी. एस." ))
(list 'Panchayat-in-village (list "In Village" "" "गंाव में" ))
(list 'photo-agree-playback (list "Play" "" "पले" ))
(list 'photo-agree-record (list "Record" "" "रिकार्ड" ))
(list 'photo-agreement-button (list "Agreement" "" "इकरारनामा" ))
(list 'photo-agreement-text (list "Photo agreement text here..." "" "का हमन आप मन कर फोटो खीच सकथ जेकर हमन अपन कार्यक्रम में प्रयोग करब ?" ))
(list 'photo-id (list "Photo ID" "" "फोटो आई डी." ))
(list 'photo-id-display (list "Photo ID" "Nombor dur ID" "फोटो आई डी." ))
(list 'place-of-birth (list "Place of birth" "" "जन्म स्थान" ))
(list 'pnar (list "Pnar" "" "Pnar"))
(list 'post-office (list "Post Office" "" "डाक घर" ))
(list 'post-office-closest-access (list "Closest access" "" "सुविधा का सबसे निकट स्थान" ))
(list 'post-office-gps (list "GPS" "" "जी. पी. एस" ))
(list 'Post-office-in-village (list "In Village" "" "गंाव मंे" ))
(list 'present (list "Present" "" "उपस्थिति" ))
(list 'prestige (list "Prestige" "" "इजंत" ))
(list 'prestige-question (list "LIST UP TO FIVE PERSONS who you think are the most respected, whom you respect from the heart: They can be men or women. They can be your friends or relatives. They can be your spouse. They can be people living in this village or in another village." "" "ऐसे िकन्ही पाँच लोगों के नाम बताईए जो आपके िवचार में गाँव के सबसे अिधक आदरनीय हैंए िजनकी आप िदल से इजंत करते हैं । वे आदमी या माािहला हो सकते है़ं। वे आपके िमत्रिरि या िरशतेदार हो सकते है़ं । वे आपके  पतीध् पतनी हो सकते हैं । आपके  पती की द्सरी पतिनयाँ हो सकतीं हैं ।   भी लोग ैं। वाले या क।। वे इस गाँव के रहने वाले या िकसी द  भी लोग ैं। वाले या क्सरे  गाँव के रहने वाले हो सकते हैं ।कोेई भी लोग  िजनके साथ बात करना आपको अच्छा लगता है।" ))
(list 'primary (list "Primary 1-5" "Biang 1-5" "प्राईमरी स्कूल 1-5" ))
(list 'quantity (list "Quantity" "" "मात्रा" ))
(list 'quick-add (list "Quick add" "" "जोडिए" ))
(list 'quick-name (list "New person name" "" "नया व्यक्ति" ))
(list 'radio (list "Radio" "" "रेडियों" ))
(list 'railway-station (list "Railway station" "" "रेल्वे स्टेशन" ))
(list 'railway-station-closest-access (list "Closest access" "" "सुविधा का सबसे निकट स्थान" ))
(list 'railway-station-gps (list "GPS" "" "जी. पी. एस." ))
(list 'railway-station-in-village (list "In Village" "" "गंाव में" ))
(list 'religious-leader (list "Religious leader" "" "साधूध्महातमाध्पुजारी" ))
(list 'rent-land (list "Do you rent out your land?" "" "क्या आप अपनी जमीन किराये पर देते है ?" ))
(list 'residence-after-marriage (list "Residence after marriage" "" "विवाह के बाद निवास" ))
(list 'residences (list "Names of different places lived since birth" "" "जन्म से लेकर अब तक निवास स्थान के नाम" ))
(list 'same (list "Same" "" "यही" ))
(list 'same-village (list "Same village" "" "यही गाँव" ))
(list 'save (list "Save" "Save" "सेव" ))
(list 'save-are-you-sure (list "Are you sure you want to save changes?" "" "आपको पक्का सेव ?" ))
(list 'school (list "School" "" "विद्यालय" ))
(list 'school (list "School" "" "विद्यालय" ))
(list 'school-closest-access (list "Closest access" "" "सुविधा का सबसे निकट स्थान" ))
(list 'school-gps (list "GPS" "" "जी. पी. एस." ))
(list 'school-in-village (list "In Village" "" "गंाव में" ))
(list 'secondary (list "Higher Secondary" "Lah stad" "हायर सेकण्डरी" ))
(list 'seed (list "Seed (hybrid/local)" "" "बीज (हाइब्र्रिेड/लोकल)" ))
(list 'seperated (list "Seperated/divorced" "" "तलाक/अलग/विधव विधुर" ))
(list 'sex (list "Sex" "" "लिंग" ))
(list 'since-birth (list "Since birth" "" "जन्म से" ))
(list 'sister (list "Sister" "" "बहन" ))
(list 'social-answered (list "Agreed to answer?" "" "उत्तर देने को तैयार ?" ))
(list 'social-button (list "Prestige/Knowledge" "" "इजत /ज्ञान" ))
(list 'social-five (list "Five" "" "पंाच" ))
(list 'social-four (list "Four" "" "चार" ))
(list 'social-gender (list "Gender" "" "लिंग" ))
(list 'social-next (list "Next" "" "नेक्स्ट" ))
(list 'social-nickname (list "Name" "" "नाम" ))
(list 'social-one (list "One" "" "एक" ))
(list 'social-relationship (list "Relation to you" "" "आप के साथ रिश्ता" ))
(list 'social-residence (list "Residence" "" "निवास" ))
(list 'social-strength (list "In the last year how often have you talked to them?" "" "पिछले एक साल मे आपने उनसे कितनी बार बात कि है ?" ))
(list 'social-three (list "Three" "" "तीन" ))
(list 'social-two (list "Two" "" "दो" ))
(list 'social-type (list "Type" "" "प्रकार" ))
(list 'sold (list "Sold" "" "बेचा" ))
(list 'spouse (list "Spouse" "" "पति/पत्नी" ))
(list 'spouse (list "Spouse" "" "पति/पत्नी" ))
(list 'spouse-brother (list "Spouse's brother" "" "पति/पत्नी का भाई" ))
(list 'spouse-brother-wife (list "Spouse's brother's wife" "" "पति/पत्नी के भाई की पत्नी" ))
(list 'spouse-father (list "Spouse's father" "" "ससुर" ))
(list 'spouse-gender (list "Spouse gender" "" "पति/पत्नी का लिंग" ))
(list 'spouse-mother (list "Spouse's mother" "" "सास" ))
(list 'spouse-name (list "Spouse name" "" "पति/पत्नी का नाम" ))
(list 'spouse-residence (list "Spouse's current village" "" "जहंा पति/पत्नी आज कल रहते ह उस गंाव का नाम" ))
(list 'spouse-sister (list "Spouse's sister" "" "पति/ पत्नी की बहन" ))
(list 'spouse-sister-husband (list "Spouse's sister's husband" "" "पति/ पत्नी की बहन का पति" ))
(list 'spouse-village (list "Spouses natal village" "" "पति/पत्नी का जन्म स्ािान" ))
(list 'start (list "Symbai" "" "सिमबाय" ))
(list 'state-bus-service (list "Inter-state bus service" "" "अंतर प्रदेश बस सेवा" ))
(list 'state-bus-service-closest-access (list "Closest access" "" "सुविधा का सबसे निकट स्थान" ))
(list 'state-bus-service-gps (list "GPS" "" "जी. पी. एस." ))
(list 'state-bus-service-in-village (list "In Village" "" "गंाव में" ))
(list 'sub-tribe (list "Sub tribe" "Tynrai Jaidbynriew" "उप जनजाति" ))
(list 'sync (list "Sync" "Sync" "Sync" ))
(list 'sync-all (list "Sync me!" "" "Sync me!" ))
(list 'sync-back (list "Back" "" "पीछे" ))
(list 'sync-download (list "Download main DB" "" "Download main DB" ))
(list 'sync-export (list "Email main DB" "" "Email main DB" ))
(list 'sync-prof (list "Profile" "" "Profile" ))
(list 'sync-syncall (list "Sync everything" "" "Sync everything" ))
(list 'thatched (list "Thatched" "" "लकड़ी और छपर" ))
(list 'times-married (list "Number of times married" "" "कितनी बार विवाह किया?" ))
(list 'tin (list "Tin" "" "मिट्टी" ))
(list 'title (list "Symbai" "Symbai" "सिमबाय" ))
(list 'toilet-gps (list "GPS" "" "जी. पी.एस." ))
(list 'toilet-location (list "Toilet location" "" "शौचालय की लोकेशन" ))
(list 'town-sell (list "How many times in the previous month did you visit your nearest city or town to buy or sell something?" "" "पिछले एक महिने मे आप कितनी बार अपने निकटतम नगरी/नगर कुछ खरीदने या बेचने गये है ?" ))
(list 'tribe (list "Tribe" "Jaidbynriew:" "जाति" ))
(list 'tv (list "TV" "" "टी.वी." ))
(list 'unit (list "Unit" "" "मापने की विधी" ))
(list 'university (list "University" "La pyndep university" "विश्वविध्यालय" ))
(list 'used-or-eaten (list "Used/Eaten" "" "खाया या जानवरो को खिलाया" ))
(list 'user-id (list "User ID" "User ID" "सर्वेक्षक" ))
(list 'village (list "Village" "" "गंाव" ))
(list 'village-leader (list "Village leader" "" "गंाव का मुख्या" ))
(list 'village-name (list "Village name" "Village name" "गंाव का नाम" ))
(list 'village-notes (list "Notes" "" "नोट" ))
(list 'village-visits-month (list "Number of times you have visited another village in the previous month" "" "पिछले महीने में कितनी बार आप अनय गाँव गएघ्" ))
(list 'village-visits-year (list "Number of times you have visited another village in the last year (i.e. between last summer and this summer)" "" "पिछले एक साल में कितनी बार आप अनय गाँव गए;पिछली असाड़ और इस असाड़ के बीचद्धघ्" ))
(list 'villages (list "Villages" "Villages" "गंाव" ))
(list 'visit-market (list "How many times in the previous month did you visit the tribal market?" "" "आप पिछले महीने में कितनी बार गाँव के साप्ताहिक बाज़ार में गए घ्" ))
(list 'war (list "War" "" ))
(list 'weekly (list "About once a week" "" "सपताह में एक बार" ))
(list 'years-old (list "years old" "" "साल" ))
(list 'yes (list "Yes" "" "हंा" ))

   ))
