(define i18n-text
  (list
   (list 'add (list "blocks"))
   (list 'eval (list "run"))
   (list 'save (list "save"))
   (list 'sensors (list "sensors"))
   (list 'data (list "data"))
   (list 'control (list "control"))
   (list 'maths (list "maths"))
   (list 'display (list "display"))
   (list 'rubbish-bin (list "rubbish bin"))
   (list 'code (list "code"))
   (list 'programs (list "programs"))
   (list 'list-empty (list "no programs yet"))
   ))
