(define i18n-text
  (list
   (list 'add (list "blocks"))
   (list 'eval (list "run"))
   (list 'save (list "save"))
   (list 'sensors (list "sensors"))
   (list 'actions (list "actions"))
   (list 'triggers (list "triggers"))
   (list 'maths (list "maths"))
   (list 'library (list "library"))
   (list 'display (list "display"))
   (list 'rubbish-bin (list "rubbish bin"))
   (list 'code (list "code"))
   (list 'programs (list "Your programs"))
   (list 'modes (list "Start flight mode:"))
   (list 'functions (list "functions"))
   (list 'list-empty (list "no programs yet"))
   (list 'program-name (list "program name"))
   (list 'delete (list "delete"))
   (list 'delete-are-you-sure (list "Are you sure you want to delete this program"))
   (list 'global-alt (list "Altitude (m)"))
   (list 'global-cov (list "Image coverage (%)"))
   (list 'global-timer (list "Timer (secs)"))
   (list 'global-settings (list "Flight settings"))
   (list 'lock-title (list "Flight lock"))
   (list 'lock-explanation (list "To exit lock mode, press the four buttons in sequence."))
   ))
