(define i18n-text
  (list
   (list 'add (list "blocks"))
   (list 'eval (list "run"))
   (list 'save (list "save"))
   (list 'sensors (list "sensors"))
   (list 'actions (list "actions"))
   (list 'triggers (list "triggers"))
   (list 'maths (list "maths"))
   (list 'library (list "library"))
   (list 'display (list "display"))
   (list 'rubbish-bin (list "rubbish bin"))
   (list 'code (list "code"))
   (list 'programs (list "programs"))
   (list 'functions (list "functions"))
   (list 'list-empty (list "no programs yet"))
   (list 'program-name (list "program name"))
   (list 'delete (list "delete"))
   (list 'delete-are-you-sure (list "Are you sure you want to delete this program"))
   ))
